
   	<link href="css/rolemanagement.css" rel="stylesheet">
	
<!--  nav bar -->
<div class="row wrapper border-bottom  page-heading" id="naviTitle" style="display:none;">
    <div class="col-lg-12">
     <div id="slide_status">
		flash.
	</div>
        <!-- <h2><i class="fa fa fa-folder-open icon-title"></i> User </h2> -->
        <ol class="breadcrumb">
            <li>
                <a href="#/"><i class="fa fa-home "></i> Home</a>
            </li>
            <li>
            <!-- <div id="naviLabelCateMenu"> </div>-->
            <i class="fa fa-gears"></i> System Management
            </li>
            <li class="active">
            <!-- <div id="naviLabelMenu"></div> -->
             <strong id="naviLabelMenu"><i class="fa fa-share-alt"></i> Role </strong>
            </li>
        </ol>
    </div>
   
</div>
<!-- nav bar -->


				<div class="row"><!-- start--row -->

                    <div class="col-lg-12">
                        <div class="ibox float-e-margins">
                       
					         	<div class="ibox-title">
	                                <h5>Role List </h5>
	         					</div>
	         					
	         					<div class="ibox-content"> 

         							<div class="row">
         							
         								<div class="col-sm-9 m-b-xs">
	                                   		<button type="button" class="btn btn-info" id="btnAddRole" data-target="#addModalRole" data-toggle="modal"><i class="fa fa-plus-square"></i>&nbsp;Add New Rule</button>	                                    	
	                                    </div>
                                    
                                     	<div class="col-sm-3">
	                                    	<div class="input-group"><input type="text" placeholder="Search" id="searchText" name="searchText" class="input-sm form-control"> 
		                                    	<span class="input-group-btn">
	                                        		<button type="button" id="btnSearch"  class="btn btn-sm btn-primary">&nbsp;<i class="fa fa-search"></i>&nbsp;</button> 
	                                        	</span>
                                        	</div>
                                     	</div>
                                     	
         							</div>
         							
                                    	<!-- start table ////////////////////////////////////////////////-->
                                    	<div class="table-responsive">
                                   		<table class="table table-striped" id="tableRole">
                                        <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>Role Name</th>
                                            <th>Authorize</th>
                                            <th align="center">Manage</th>
                                        </tr>
                                        </thead>
                                        <tbody id="listRole">
                                        
                                        <!-- 
                                        <tr>
                                            <td>1</td>
                                            <td>Administrator</td>
                                            <td><i class="fa fa-paste font-setseeuser" data-target="#ModalRoleAuthorize" data-toggle="modal"></i></td>  
                                            <td>
												<i class="fa fa-cog font-gear" id="popover-edit-del"  data-html="true" data-toggle="popover" data-placement="top" data-content="<button class='btn btn-warning btn-xs' data-target=#editModalRole data-toggle='modal'>Edit</button>&nbsp;<button class='btn btn-danger btn-xs'>Delete</button>"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Deployed</td>
                                            <td><i class="fa fa-paste font-setseeuser" data-target="#ModalRoleAuthorize" data-toggle="modal"></i></td> 
                                            <td>
												<i class="fa fa-cog font-gear" id="popover-edit-del"  data-html="true" data-toggle="popover" data-placement="top" data-content="<button class='btn btn-warning btn-xs' data-target=#editModalRole data-toggle='modal'>Edit</button>&nbsp;<button class='btn btn-danger btn-xs'>Delete</button>"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Monitor</td>
                                            <td><i class="fa fa-paste font-setseeuser" data-target="#ModalRoleAuthorize" data-toggle="modal"></i></td>  
                                            <td>
												<i class="fa fa-cog font-gear" id="popover-edit-del"  data-html="true" data-toggle="popover" data-placement="top" data-content="<button class='btn btn-warning btn-xs' data-target=#editModalRole data-toggle='modal'>Edit</button>&nbsp;<button class='btn btn-danger btn-xs'>Delete</button>"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Oparator</td>
                                            <td><i class="fa fa-paste font-setseeuser" data-target="#ModalRoleAuthorize" data-toggle="modal"></i></td>  
                                            <td>
												<i class="fa fa-cog font-gear" id="popover-edit-del"  data-html="true" data-toggle="popover" data-placement="top" data-content="<button class='btn btn-warning btn-xs' data-target=#editModalRole data-toggle='modal'>Edit</button>&nbsp;<button class='btn btn-danger btn-xs'>Delete</button>"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Power User</td>
                                            <td><i class="fa fa-paste font-setseeuser" data-target="#ModalRoleAuthorize" data-toggle="modal"></i></td>
                                            <td>
												<i class="fa fa-cog font-gear" id="popover-edit-del"  data-html="true" data-toggle="popover" data-placement="top" data-content="<button class='btn btn-warning btn-xs' data-target=#editModalRole data-toggle='modal'>Edit</button>&nbsp;<button class='btn btn-danger btn-xs'>Delete</button>"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>User</td>
                                            <td><i class="fa fa-paste font-setseeuser" data-target="#ModalRoleAuthorize" data-toggle="modal"></i></td> 
                                            <td>
												<i class="fa fa-cog font-gear" id="popover-edit-del"  data-html="true" data-toggle="popover" data-placement="top" data-content="<button class='btn btn-warning btn-xs' data-target=#editModalRole data-toggle='modal'>Edit</button>&nbsp;<button class='btn btn-danger btn-xs'>Delete</button>"></i>
                                            </td>
                                        </tr>
                                         -->
                                        
                                        </tbody>
                                        </table>
                                        </div>
                                        
                                    	<!-- end table //////////////////////////////////////////////////-->
                                	
         						</div><!-- content end -->
         					</div>
         				</div>
	
         			</div><!-- end--row -->
         		
	
<!-- Modal Start Edit -->

  <div aria-hidden="true" role="dialog" tabindex="-1" id="editModalRole" class="modal inmodal" style="display: none;">
    <div class="modal-dialog">
    <div class="modal-content animated bounceInRight">
            <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <!-- <i class="fa fa-laptop modal-icon"></i> -->
                <h4 class="modal-title">Edit Role</h4>
                <!-- 
                <small class="font-bold">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small>
                 -->
            </div>
            <div class="modal-body">
                <!-- content start -->
                <h2><i class="fa fa fa-folder-open icon-title"></i>EDIT ROLE</h2>
                <hr>
                
                <!-- form start -->
                <div class='form-file-mangement'>
	                <div class="form-label-role">
	                	Role Name
	                </div>
	                
	                <div class="form-input-role">
	                	<input type="text" class="form-control" placeholder="" id="role_name_edit" name="role_name_edit">
	                </div>
	                
	                <br style="clear:both">
	                
                </div>
            </div>
            <div class="modal-footer">
                <button data-dismiss="modal" class="btn btn-white btnCancle" type="button">Cancel</button>
                <button class="btn btn-primary" type="button" id="btnSubmitEdit" name="btnSubmitEdit">Save</button>
            </div>
        </div>
    </div>
</div>                      
                 
<!-- Modal End Edit -->
	
<!-- Modal Start -->
  <div aria-hidden="true" role="dialog" tabindex="-1" id="addModalRole" class="modal inmodal" style="display: none;">
    <div class="modal-dialog">
    <div class="modal-content animated bounceInRight">
            <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <!-- <i class="fa fa-laptop modal-icon"></i> -->
                <h4 class="modal-title">Add New Role</h4>
                <!-- 
                <small class="font-bold">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small>
                 -->
            </div>
            <div class="modal-body">
                <!-- content start -->
                <h2 class="modal-title"><i class="fa fa fa-folder-open icon-title"></i> ADD NEW ROLE</h2>
                <hr>
                
                <!-- form start -->
                <div class='form-file-mangement'>
	                <div class="form-label-role">
	                	Rule Name
	                </div>
	                
	                <div class="form-input-role">
	                	<input type="text" class="form-control" placeholder="" id="role_name" name="role_name">
	               		  
                	    <div class="checkbox checkbox-inline">
                        	<input type="checkbox" name="CheckboxInline" id="authority_checkbox_role">
                        	<label for="CheckboxInline"> Have Authority on System Monitoring </label>
                        </div> 
                        
                        <div class="checkbox checkbox-inline">
                        	<input type="checkbox" name="all_brach_checkbox_role" id="all_brach_checkbox_role">
                        	<label for="all_brach_checkbox_role"> All Branch</label>
                        </div> 
                        
	                </div>
	                       
	                
	                <br style="clear:both">
	               
                </div>
            </div>
            <div class="modal-footer">
            	<input type="hidden" name="id" id="id" value="">
   				<input type="hidden" name="action" id="action" value="add">
   				
   				<button class="btn btn-primary" type="button" id="btnSubmit" name="btnSubmit">Save</button>
                <button data-dismiss="modal" class="btn btn-white btnCancle"  type="button">Cancel</button>
                
            </div>
        </div>
    </div>
</div>                      
<!-- Modal End -->

<!-- ModalAuthorize Start -->
  <div aria-hidden="true" role="dialog" tabindex="-1" id="ModalRoleAuthorize" class="modal inmodal" style="display: none;">
    <div class="modal-dialog">
    <div class="modal-content animated bounceInRight">
            <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <!-- <i class="fa fa-laptop modal-icon"></i> -->
                <h4 class="modal-title">Authorize</h4>
               
            </div>
            <div class="modal-body">
                <!-- content start -->
                <h2><i class="fa fa fa-folder-open icon-title"></i>AUTHORIZE</h2>
                <hr>
                
                <!-- form start -->
                <div class='form-file-mangement'>
	                <div class="form-label-role">
	                	<strong>Role</strong> : <strong id='label-name-role'></strong>
	                
	                </div>
                </div>
                
                <div class="table-responsive">
                   <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Select</th>
                                <th>Menu</th> 
                            </tr>
                        </thead>
                        <tbody id="listMenu">
                            
                        </tbody>
                    </table>
                
            </div>
            <div class="modal-footer">
            	<input type="hidden" id="role_id" class="" name="role_id" value="">
                <button data-dismiss="modal" class="btn btn-white btnCancle" type="button">Cancel</button>
                <button class="btn btn-primary" id="btnSaveAuthorize" type="button">Save</button>
            </div>
        </div>
    </div>
	</div>    
</div>                  
<!-- Modal End -->
<script src="Controller/cRoleManagement.js"></script> 
	
    
</body>